

#hibernate
#mysql
#hibernate
#mysql
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8080
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=postgres://kvvljsatxpsdrb:7b868db7b24d9c24e9bcf6c6dc07a9db2e8096e7f9c8fb454c430cd7b6510142@ec2-54-196-105-177.compute-1.amazonaws.com:5432/d7gk9hj6vls30h
# spring.datasource.username=kvvljsatxpsdrb
# spring.datasource.password=7b868db7b24d9c24e9bcf6c6dc07a9db2e8096e7f9c8fb454c430cd7b6510142
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://kvvljsatxpsdrb:7b868db7b24d9c24e9bcf6c6dc07a9db2e8096e7f9c8fb454c430cd7b6510142@ec2-54-196-105-177.compute-1.amazonaws.com:5432/d7gk9hj6vls30h
# spring.datasource.username=kvvljsatxpsdrb
# spring.datasource.password=7b868db7b24d9c24e9bcf6c6dc07a9db2e8096e7f9c8fb454c430cd7b6510142

spring.datasource.url=jdbc:postgresql://localhost/skyblue
spring.datasource.username=postgres
spring.datasource.password=admin

# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql = true


# logging.pattern.dateformat=hh:mm
# spring.main.banner-mode=off
# spring.thymeleaf.cache=false
# #
# server.port= 8080
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/Skyblue?useSSL=false&serverTimeZone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# #Mostrar sql
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql = true

# spring.mvc.hiddenmethod.filter.enabled=true



spring.mvc.hiddenmethod.filter.enabled=true


#security
jwt.secret		= secret
jwt.expiration	= 3600
